spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

security.oauth2.resource.filter-order=3

security.signing-key=${SIGNING_KEY}
security.encoding-strength=256
security.security-realm=${SECURITY_REALM}

security.jwt.client-id=${CLIENT_ID}
security.jwt.client-secret=${CLIENT_SECRET}
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=${RESOURCE_ID}

app.base-url =${BASE_URL}